<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "Wizard.dtd">

<wizard>
	<plugin type="alexa-plugin">
		<att name="testing" type="string" value="false"/>
	</plugin>
	<graph directed="1" Graphic="1" Layout="points">
		<att name="width" type="integer" value="750"/>
		<att name="height" type="integer" value="540"/>
		<groovyFunctions></groovyFunctions>
		<variable uid="cb8bf5a9-a428-4605-8cc2-ccd5beb5e600">
			<name>dish</name>
			<type>string</type>
			<value>&quot;xx&quot;</value>
			<export/>
		</variable>
		<node uid="18430bb8-bee7-4af6-826f-885ef12da927" class="dialogos_project.alexa.AlexaOutputNode">
			<graphics x="477" y="293" fill="#c0c0c0"/>
			<att name="title" type="string" value="AlexaOutput"/>
			<att name="prompt" type="string" value="&quot;You ordered &quot; + dish"/>
		</node>
		<node uid="30188512-78e7-4d67-a8d9-95ef86e44281" class="com.clt.diamant.graph.nodes.StartNode">
			<graphics x="317" y="40" fill="#9999ff"/>
			<att name="title" type="string" value="Start"/>
		</node>
		<node uid="7e241112-a248-450b-b632-88b8ed388bcb" class="dialogos_project.alexa.AlexaOutputNode">
			<graphics x="172" y="270" fill="#c0c0c0"/>
			<att name="title" type="string" value="AlexaOutput"/>
			<att name="prompt" type="string" value="&quot;Hello world.&quot;"/>
		</node>
		<node uid="81b6e2bf-7942-4341-8de0-f5c8eba4971e" class="com.clt.diamant.graph.nodes.EndNode">
			<graphics x="288" y="374" fill="#9999ff"/>
			<att name="title" type="string" value="End"/>
		</node>
		<node uid="8e9e15da-79a9-411a-8d68-7c4d93f68791" class="dialogos_project.alexa.AlexaInputNode">
			<graphics x="283" y="176" fill="#c0c0c0"/>
			<att name="title" type="string" value="Alexa Branching"/>
			<att name="prompt" type="string" value="&quot;please make a choice&quot;"/>
		</node>
		<edge src="18430bb8-bee7-4af6-826f-885ef12da927" tgt="81b6e2bf-7942-4341-8de0-f5c8eba4971e">
		</edge>
		<edge src="30188512-78e7-4d67-a8d9-95ef86e44281" tgt="8e9e15da-79a9-411a-8d68-7c4d93f68791">
		</edge>
		<edge src="7e241112-a248-450b-b632-88b8ed388bcb" tgt="81b6e2bf-7942-4341-8de0-f5c8eba4971e">
		</edge>
		<edge src="8e9e15da-79a9-411a-8d68-7c4d93f68791" tgt="7e241112-a248-450b-b632-88b8ed388bcb">
			<att name="condition" type="string" value="{INTENT = &quot;HelloWorldIntent&quot;}"/>
		</edge>
		<edge src="8e9e15da-79a9-411a-8d68-7c4d93f68791" tgt="18430bb8-bee7-4af6-826f-885ef12da927">
			<att name="condition" type="string" value="{INTENT = &quot;FoodOrderIntent&quot;, food=dish}"/>
		</edge>
	</graph>
</wizard>
